@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vh;
    }
    #page-home .content{
        align-items: center;
        text-align: center; 
    }
    #page-home header a{
        position: absolute;
        width: 250px;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
        flex: none;
        margin-top: 50px;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 200px;
    }
    #page-create-point form .field-group {
        flex-direction: column;
    }
    #page-create-point form .field-group .field + .field {
        margin-left: 0px;
    }
}

@media (max-width: 600px) {
    #modal .content {
        width: 300px;
    }
    #page-create-point header{
        flex-direction: column;
    }
    #page-create-point header a{
        margin-top: 25px;
    
    }
    #page-create-point .items-grid{
        grid-template-columns: 1fr 1fr;
    }
    #page-create-point form {
        margin: 35px auto;
        padding: 16px;
                
    }
    
   
    #page-create-point form button {
        transition: 200ms;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        
    }

}

@media (max-width: 375px) {
    #page-home main a{
            margin-top: 30%;
        }
    #page-home main h1{
            font-size: 40px;
        }
    #page-home main p{
            margin-top: 10px;
        }
    #page-create-point{
        max-width: 350px;
    }
    #page-create-point form {
        padding: 16px;
        max-width: 350px;
                
    }
    #page-create-point .items-grid{
        grid-template-columns: 1fr;
    }
   
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 100px;
    }
    
} 